{
  "name": "@xiangqi-arena/game-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xiangqi-arena/shared": "workspace:*",
    "@xiangqi-arena/xiangqi-engine": "workspace:*",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
